MainWindow.xaml

<Window x:Class="Table_tennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table_tennis"
        mc:Ignorable="d"
        Title="tennis tournament" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStyle = "None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" d:DesignHeight="750" d:DesignWidth="1100">

    <Border Background="#272537" CornerRadius="15">
        <!--MouseLeftButtonDown="titleBar_MouseLeftButtonDown"-->

        <Grid>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="90"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="5">

            </ScrollViewer>

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3"
                 Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                 MouseLeftButtonDown="window_initiateWiden"
                 MouseLeftButtonUp="window_endWiden" 
                 MouseMove="window_Widen">
            </Rectangle>
            <!--Шняга сбоку для растягивания в ширину-->

            <Button Width="20" Height="20" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0" Click="Close" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="20" Height="20" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 8, 35, 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="20" Height="20" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 8, 60, 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border Height="35" VerticalAlignment="Top" Background="#625E85" Grid.ColumnSpan="2" CornerRadius="15, 15, 0, 0" Panel.ZIndex="-1" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>

        </Grid>

    </Border>

</Window>