MainWindow.xaml

<Window x:Class="Table_tennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table_tennis"
        mc:Ignorable="d"
        Title="tennis tournament" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStyle = "None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" d:DesignHeight="1080" d:DesignWidth="1920">

    <Border Background="#272537" CornerRadius="15">
        <!--MouseLeftButtonDown="titleBar_MouseLeftButtonDown"-->

        <Grid>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="90"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="5" Margin="0, 10, 0, 10">

            </ScrollViewer>

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2"
                 Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                 MouseLeftButtonDown="window_initiateWiden"
                 MouseLeftButtonUp="window_endWiden" 
                 MouseMove="window_Widen">
            </Rectangle>
            <!--Шняга сбоку для растягивания в ширину-->
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3"
                 Cursor="SizeNS" Fill="Transparent" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                 MouseLeftButtonDown="window_initiateElevate"
                 MouseLeftButtonUp="window_endElevate" 
                 MouseMove="window_Elevate">
            </Rectangle>
            <!--Для растягивания в высоту-->

            <Button x:Name="close_btn"
                    Width="30" 
                    Height="30" 
                    Grid.RowSpan="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0, 10, 15,0" 
                    Click="Close" 
                    Grid.Column="1" 
                    Background="#db5856" 
                    BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="FullScreen"
                Width="30" 
                Height="30" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="FullScreen_Click" 
                Margin="0, 10, 55, 0" 
                Background="#fffe71"
                BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Wrap"
                Width="30" 
                Height="30" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="Wrap_Click"
                Margin="0, 10, 95, 0" 
                Background="#77dd77"
                BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Height="50" 
                    Width="80"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Background="#B1AA83" 
                    Grid.ColumnSpan="1" 
                    CornerRadius="15, 0, 15, 0" 
                    Panel.ZIndex="1" 
                    MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
            
            <Border Height="50" VerticalAlignment="Top" Background="#625E85" Grid.ColumnSpan="2" CornerRadius="15, 15, 0, 0" Panel.ZIndex="-1" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>

        </Grid>

    </Border>

</Window>